<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="10dp" />
            <solid android:color="@android:color/darker_gray" />
        </shape>
    </item>

    <item
        android:left="1dp"
        android:right="1dp"
        android:top="2dp">
        <shape>
            <corners android:radius="10dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>