<resources>
    <string name="app_name">FamCare</string>
    <string name="search_hint">Search...</string>
    <string name="minimum_salary">&lt; Rp1000.000,00</string>
    <string name="years_experiences">&gt; 5 years experiences</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="desc_app">FamCare is your go-to solution for finding trustworthy caregivers for your little ones and elderly family members. Our app simplifies the process of connecting with qualified nannies who are ready to provide top-notch care. Whether youre a parent in search of a reliable nanny for your toddler or an individual seeking compassionate assistance for an elderly loved one, FamCare has you covered. With a user-friendly interface, users can easily browse through profiles of skilled and vetted caregivers, complete with reviews and ratings from other users. What sets FamCare apart is its innovative use of geolocation through integrated maps. Users can pinpoint nearby daycares and senior care facilities, making it convenient to explore options in their immediate vicinity. FamCare: Connecting Families with Caregivers, effortlessly.</string>
    <string name="title_activity_book_daily">BookDailyActivity</string>
    <string-array name="working_hours_array">
        <item>07:00 - 11:00</item>
        <item>13:00 - 17:00</item>
        <item>19:00 - 23:00</item>
    </string-array>
    <string-array name="working_hours_duration">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="booking_duration">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>