<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bookmark.BookmarkActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Nanny's Detail"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="72dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/leftAlignedRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewRate"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:contentDescription="rate"
                            android:src="@drawable/ic_rate" />

                        <TextView
                            android:id="@+id/textViewRateDP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserratsemibold"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            tools:text="4.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rightAlignedType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewType"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="type"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/textViewTypeDP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserratsemibold"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            tools:text="daily" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/imageViewNannyBookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingLayout"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewNannyDP"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:contentDescription="nanny image"
                        android:src="@drawable/nanny_placeholder" />

                    <ImageView
                        android:id="@+id/iv_bookmark"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="-35dp"
                        android:contentDescription="bookmark"
                        android:src="@drawable/baseline_bookmark_24" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewGenderDP"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/imageViewNannyBookmark"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:contentDescription="gender"
                    android:src="@drawable/ic_male" />

                <TextView
                    android:id="@+id/textViewNameDP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewGenderDP"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Nanny's Name" />

                <TextView
                    android:id="@+id/textViewAgeDP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewNameDP"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="24 years old" />


                <LinearLayout
                    android:id="@+id/experienceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewAgeDP"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewExperience"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="experience"
                        android:src="@drawable/ic_timespan" />

                    <TextView
                        android:id="@+id/textViewExperienceDP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserratsemibold"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        tools:text="@string/years_experiences" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/experienceLayout"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewLocation"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="location"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/textViewLocationDP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserratsemibold"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        tools:text="Jakarta" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/salaryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationLayout"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewSalary"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="salary"
                        android:src="@drawable/ic_salary" />

                    <TextView
                        android:id="@+id/textViewSalaryDP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserratsemibold"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        tools:text="@string/minimum_salary" />
                    <TextView
                        android:id="@+id/textViewPerHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/montserratsemibold"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        tools:text="per hour" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/skillLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationLayout"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/skillLayouting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/locationLayout"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewSkill"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:contentDescription="skill"
                            android:src="@drawable/ic_skills" />

                        <TextView
                            android:id="@+id/textSkill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserratsemibold"
                            android:text="Skills Offered"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/skillListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonBookNanny"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/skillLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Book Nanny"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>